<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Galeri Stroke – Deteksi Dini Stroke</title>
    <meta name="description" content="Aplikasi edukasi deteksi dini stroke dengan metode FAST. Unggah foto wajah dan bandingkan dengan gejala stroke untuk pembelajaran. Privasi terjamin, tidak ada penyimpanan data.">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
