@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom medical theme colors */
  --medical-blue: hsl(210, 79%, 46%);
  --emergency-red: hsl(4, 90%, 58%);
  --success-green: hsl(122, 39%, 49%);
  --warning-orange: hsl(36, 100%, 50%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(207, 90%, 54%);
  --primary-foreground: hsl(211, 100%, 99%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-[Inter] antialiased bg-gray-50 text-gray-800;
    font-family: 'Inter', sans-serif;
  }
}

@layer utilities {
  .text-medical-blue {
    color: var(--medical-blue);
  }
  
  .bg-medical-blue {
    background-color: var(--medical-blue);
  }
  
  .text-emergency-red {
    color: var(--emergency-red);
  }
  
  .bg-emergency-red {
    background-color: var(--emergency-red);
  }
  
  .text-success-green {
    color: var(--success-green);
  }
  
  .bg-success-green {
    background-color: var(--success-green);
  }
  
  .text-warning-orange {
    color: var(--warning-orange);
  }
  
  .bg-warning-orange {
    background-color: var(--warning-orange);
  }
  
  .border-medical-blue {
    border-color: var(--medical-blue);
  }
  
  .border-emergency-red {
    border-color: var(--emergency-red);
  }
  
  .border-success-green {
    border-color: var(--success-green);
  }
  
  .border-warning-orange {
    border-color: var(--warning-orange);
  }
}
